[global]
	 auth client required = cephx
	 auth cluster required = cephx
	 auth service required = cephx
	 cluster network = 172.20.0.0/24
	 fsid = 48da1d9c-7ab9-4413-9a9c-5d9d158385fb
	 keyring = /etc/ceph/$cluster.$name.keyring
	 mon allow pool delete = true
	 osd journal size = 5120
	 osd pool default min size = 2
	 osd pool default size = 3
	 public network = 172.20.0.0/24
         mon_host = 172.20.0.45

[osd]
	 keyring = /var/lib/ceph/osd/ceph-$id/keyring

[mon.pve1]
	 host = pve1
	 mon addr = 172.20.0.45:6789

[mon.pve2]
	 host = pve2
	 mon addr = 172.20.0.46:6789


